# Server
MONGODB_URI=""
MONGODB_DB="realtime-whiteboard"
REDIS_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
JWT_SECRET="changeme-super-secret"
CLERK_SECRET_KEY=""

# Client
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_FALLBACK_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
